# 0. Identificación  -----------------------------------------------------

#Título: Código de procesamiento  de base de datos  para artículo sobre jóvenes de Centroamérica
#Institución: Centro de Estudios de Conflicto y Cohesión Social (COES)

# 1. Cargar librerías --------------------------------------------------------

#install.packages("pacman") #Instalamos el package manager para cargar eficientemente las librerías
#library(pacman) #Cargamos el package manager

#Cargamos las librerías a utilizar en el procesamiento
pacman::p_load(haven, #Para cargar los datos .sav
               tidyverse,#Para manipulación de datos
               car,#Para transformación de variables 
               sjmisc) #Para explorar datos y hacer tablas

# 2. Cargar datos ------------------------------------------------------------

datos <- read_sav("input/data/Centroamerica_desgarrada_ SandovalR.sav")


# 3. Manipulación de los datos --------------------------------------------
datos_proc <- datos %>%

# 3.1 Selección de variables a utilizar ----------------------------------

select( pais = PAIS,
          sexo = P02_SEXO,
          edad = P03_EDAD,
          trabajo_remunerado = P04_TRABAJO_REMUNERADO,
          horas_trabajo = P06_HORAS_DE_TRABAJO,
          personas_casa = P49_NUMERO_PERSONAS_CASA,
          seguro_social = P07_SEGURO_SOCIAL,
          nivel_educ = P12_ULTIMO_ANO_DE_ESTUDIO,
          dinero_comida = P23_DINERO_PARA_COMIDA,
          dinero_casa = P24_DINERO_PARA_CASA,
          dinero_buses = P25_DINERO_PARA_BUSES,
          victimas_violencia = P27_VICTIMAS_DE_VIOLECIA,
          sit_personal_pas= P34_1SITUACION_PERSONAL_5_ANOS_B,
          sit_comunidad_pas = P34_2SITUACION_COMUNIDAD_5_ANOT,
          sit_municipio_pas = P34_3SITUACION_MUNICIPIO_5_ANOT,
          sit_pais_pas = P34_4SITUACION_PAIS_5_ANOS_ATRAT,
          sit_personal = P35_1SITUACION_PERSONAL,
          sit_comunidad = P35_2SITUACION_COMUNIDAD,
          sit_municipio = P35_3SITUACION_MUNICIPIO,
          sit_pais = P35_4SITUACION_PAIS,
          sit_personal_fut = P36_1SITUACION_PERSONAL_5_ANOS_G,
          sit_comunidad_fut = P36_2SITUACION_COMUNIDAD_5_ANOT,
          sit_municipio_fut = P36_3SITUACION_MUNICIPIO_5_ANOT, 
          sit_pais_fut = P36_4SITUACION_PAIS_5_ANOS_FUTUS, 
          distribucion_de_riqueza = P22_DISTRIBUCION_DE_RIQUEZA,
          conf_ig_catolica = P39_1IGLESIA_CATOLICA,
          conf_ig_no_catolica = P39_2IGLESIA_NO_CATOLICA,
          conf_gob_central = P39_3GOBIERNO_CENTRAL,
          conf_alcaldia = P39_4ALCALDIA_DE_SU_MUNICIPIP,
          conf_asamblea_dip = P39_5ASAMBLE_DE_DIPUTADOS,
          conf_universidades = P39_6UNIVERSIDADES,
          conf_empresa_priv = P39_7EMPRESA_PRIVADA,
          conf_medios_comunicacion = P39_8MEDIOS_DE_COMUNICACION,
          conf_sindicatos = P39_9SINDICATOS,
          conf_policia_mun = P39_10POLICIA_MUNICIPAL,
          conf_policia_nac = P39_11POLICIA_NACIONAL,
          conf_ejercito = P39_12EJERCITO,
          conf_partidos = P39_13PARTIDOS_POLITICOS,
          conf_alcalde = P39_14ALCALDE_DE_SU_MUNICIPIP,
          conf_jueces = P39_15JUECES,
          conf_centros_educ = P39_16CENTROS_EDUCATIVOS,
          ac_obedecer_autoridad_gob = P41_1OBEDECER_AUTORIDADES_DE_GOC,
          ac_obedecer_padres = P41_2OBEDECER_A_PADRES,
          ac_destino = P41_3DESTINO_NO_DEPENDE_NOSOTROT,
          ac_mano_dura = P41_4MANO_DURA,
          org_ddhh = P45_1DERECHOS_HUMANOS,
          org_medio_amb = P45_2MEDIO_AMBIENTE,
          org_religion = P45_3RELIGION,
          org_dd_sexuales = P45_4DERECHOS_SEXUALES,
          org_prev_drogas = P45_5PREVENCION_DE_CONSUMO_DROGB,
          org_empleo = P45_6CREACION_DE_EMPLEO,
          org_microcredito = P45_7MICROCREDITO,
          cr_org_adultos_estudio = P46_1ADULTAS_CON_ESTUDIO,
          cr_org_gobs = P46_2CREAN_LOS_GOBIERNOS,
          cr_org_iglesias = P46_3CREAN_LAS_IGLESIAS,
          cr_org_pers_ud = P46_4PERSONAS_COMO_USTED,
          cr_org_partidos = P46_5CREAN_LOS_PARTIDOS_POLITICP,
          val_org_resuelvan = P47_1DIRIGENTES_RESUELVAN_PROBLF,
          val_org_escuchan = P47_2DIRIGENTES_ESCUCHEN_OPINIOO,
          val_org_comuniquen = P47_3DIRIGENTES_COMUNIQUEN_PROBM,
          val_org_recolecten = P47_4DIRIGENTES_FONDOS_PARA_AYUE,
          val_org_consejos = P47_5DIRIGENTES_CONSEJOS_PRACTID,
          val_org_lideres = P47_6DIRIGENTES_SEAN_LIDERES_DEN) %>%
  
# 3.2 Recodificación de variables -----------------------------------------

# Transformación de variables cuyas categorías van del 1 al 10 a variables
#numéricas
  mutate_at(vars(starts_with("org")|
                 starts_with("cr")|
                 starts_with("val")|
                 starts_with("sit")|
                 starts_with("conf")|
                 starts_with("ac")),
            ~as.numeric(.))  %>%
  
#De esas mismas variables, se realiza la recodificación de 99 
#(correspondientes a NS/NR) a NA
  mutate_at(vars(starts_with("org")|
                 starts_with("cr")|
                 starts_with("val")|
                 starts_with("sit")|
                 starts_with("conf")|
                 starts_with("ac")),
            ~ car::recode(.,"99 = NA")) %>% 
  
#Transformación de variable horas_trabajo a numérica y recodificación 99 a NA
  mutate(horas_trabajo = as.numeric(horas_trabajo)) %>%
  mutate(horas_trabajo = car::recode(.$horas_trabajo,
                                     recodes = c("99 = NA"))) %>%
  
#Transformación de variable personas_casa a numérica y recodificación 99 a NA
  mutate(personas_casa = as.numeric(personas_casa)) %>%
  mutate(personas_casa = car::recode(.$personas_casa,
                                     recodes = c("99 = NA"))) %>%
  
#Transformación de variable personas_casa a numérica y recodificación 99 a NA
  mutate(distribucion_de_riqueza = as.numeric(distribucion_de_riqueza)) %>%
  mutate(distribucion_de_riqueza = car::recode(.$distribucion_de_riqueza,
                                     recodes = c("99 = NA"))) %>%
  
#Transformación de variables de clase labelled a factor
  mutate_if(is.labelled, ~ (forcats::as_factor(.))) %>% 

#Recodificación de NS/NR a NA en las variables que presentan esta categoría
  mutate_at(vars(starts_with("dinero")|
                   victimas_violencia|
                   seguro_social),
            ~ (car::recode(., recodes = "'NS/NR' = NA"))) %>%
  
#Recodificación variable nivel_educ
  mutate(nivel_educ = car::recode(.$nivel_educ,
                                #Se elimina la categoría Educación especial
                                 recodes = c("'Educación especial' = NA"),
                                #Se reordenan los niveles de respuesta
                                 levels = c('Ninguno',
                                            'Primaria incompleta',
                                            'Primaria completa',
                                            'Secundaria incompleta',
                                            'Secundaria completa',
                                            'Educación técnica incompleta',
                                            'Educación técnica completa',
                                            'Universidad incompleta',
                                            'Universidad completa',
                                            'Posgrado universitario'))) %>%

# 3. 4. Ajuste del orden de los niveles de respuesta  ---------------------
  
  #de las variables que comienzan por dinero
  mutate_at(vars(starts_with("dinero")),
                 ~(factor(.,levels = c("Nunca",
                              "Muy pocas veces",
                              "Pocas veces",
                              "Algunas veces",
                              "Con frecuencia",
                              "Con mucha frecuencia")))) %>%
  
  # de la variable victimas_violencia
  mutate(victimas_violencia = factor(.$victimas_violencia,
                                       levels = c("Nada de miedo",
                                                  "Poco miedo",
                                                  "Miedo",
                                                  "Mucho miedo"))) 
  
# 3. 5. Etiquetado de variables -------------------------------------------

datos_proc <- datos_proc %>%
  mutate(horas_trabajo = sjlabelled::set_label(.$horas_trabajo,
                                               "p06.Cuántas horas a la semana trabaja"),
         
         personas_casa = sjlabelled::set_label(.$personas_casa,
                                               "p49. Cuántas personas viven en su casa"),
         
         seguro_social = sjlabelled::set_label(.$seguro_social,
                                               "p07.Tenencia de seguro social"),
         
         dinero_comida = sjlabelled::set_label(.$dinero_comida,
                                               "p23.Quedarse sin dinero para comprar la comida? "),
         
         dinero_casa = sjlabelled::set_label(.$dinero_casa,
                                             "p24.Quedarse sin dinero para pagar la casa"),
         
         dinero_buses = sjlabelled::set_label(.$dinero_buses,
                                              "p25.Quedarse sin dinero para pagar autobuses?"),
         
         sit_personal_pas = sjlabelled::set_label(.$sit_personal_pas,
                                                  "p34.1.Situación personal hace 5 años era"),
         
         sit_comunidad_pas = sjlabelled::set_label(.$sit_comunidad_pas,
                                                   "p34.2.Situación de su comunidad hace 5 años era"),
         
         sit_municipio_pas = sjlabelled::set_label(.$sit_municipio_pas,
                                                   "p34.3.Situación de su municipio hace 5 años era"),
         
         sit_pais_pas = sjlabelled::set_label(.$sit_pais_pas,
                                              "p34.4.Situación del país hace 5 años era"),
         
         sit_personal = sjlabelled::set_label(.$sit_personal,
                                              "p35.1.Situación personal es"),
         
         sit_comunidad = sjlabelled::set_label(.$sit_comunidad,
                                               "p35.2.Situación de su comunidad es"),
         
         sit_municipio = sjlabelled::set_label(.$sit_municipio,
                                               "p35.3.Situación de su municipio es"),
         
         sit_pais = sjlabelled::set_label(.$sit_pais,
                                          "p35.4.Situación del país es"),
         
         sit_personal_fut = sjlabelled::set_label(.$sit_personal_fut,
                                                  "p36.1.Situación personal en 5 años será"),
         
         sit_comunidad_fut = sjlabelled::set_label(.$sit_comunidad_fut,
                                                   "p36.2.Situación de su comunidad en 5 años será"),
         
         sit_municipio_fut = sjlabelled::set_label(.$sit_municipio_fut,
                                                   "p36.3.Situación de su municipio en 5 años será"),
         
         distribucion_de_riqueza = sjlabelled::set_label(.$distribucion_de_riqueza,
                                                         "p22. Percepción de justicia de la distribución de la riqueza en su país"),
         
         conf_ig_catolica = sjlabelled::set_label(.$conf_ig_catolica,
                                                  "p39.1.Nivel de confianza en instituciones:Iglesia católica"),
         
         conf_ig_no_catolica = sjlabelled::set_label(.$conf_ig_no_catolica,
                                                     "p39.2.Nivel de confianza en instituciones: Iglesia no católica"),
         
         conf_gob_central = sjlabelled::set_label(.$conf_gob_central,
                                                  "p39.3.Nivel de confianza en instituciones: Gobierno central"),
         
         conf_alcaldia = sjlabelled::set_label(.$conf_alcaldia,
                                               "p39.4.Nivel de confianza en instituciones: Alcaldía de su municipio"),
         
         conf_asamblea_dip = sjlabelled::set_label(.$conf_asamblea_dip,
                                                   "p39.5.Nivel de confianza en instituciones: Asamblea de diputados"),
         
         conf_universidades = sjlabelled::set_label(.$conf_universidades,
                                                    "p39.6.Nivel de confianza en instituciones: Universidades"),
         
         conf_empresa_priv = sjlabelled::set_label(.$conf_empresa_priv,
                                                   "p39.7.Nivel de confianza en instituciones: Empresa privada"),
         
         conf_medios_comunicacion = sjlabelled::set_label(.$conf_medios_comunicacion,
                                                          "p39.8.Nivel de confianza en instituciones: Medios de comunicación"),
         
         conf_sindicatos = sjlabelled::set_label(.$conf_sindicatos,
                                                 "p39.9.Nivel de confianza en instituciones: Sindicatos"),
         
         conf_policia_mun = sjlabelled::set_label(.$conf_policia_mun,
                                                  "p39.10.Nivel de confianza en instituciones: Policía municipal"),
         
         conf_policia_nac = sjlabelled::set_label(.$conf_policia_nac,
                                                  "p39.11.Nivel de confianza en instituciones: Policía Nacional"),
         
         conf_ejercito = sjlabelled::set_label(.$conf_ejercito,
                                               "p39.12.Nivel de confianza en instituciones: Ejército"),
         
         conf_partidos = sjlabelled::set_label(.$conf_partidos,
                                               "p39.13.Nivel de confianza en instituciones: Partidos políticos"),
         
         conf_alcalde = sjlabelled::set_label(.$conf_alcalde,
                                              "p39.14.Nivel de confianza en instituciones: Alcalde de su municipio"),
         
         conf_jueces = sjlabelled::set_label(.$conf_jueces,
                                             "p39.15.Nivel de confianza en instituciones: Jueces"),
         
         conf_centros_educ = sjlabelled::set_label(.$conf_centros_educ,
                                                   "p39.16.Nivel de confianza en instituciones: Centros educativos"),
         
         ac_obedecer_autoridad_gob = sjlabelled::set_label(.$ac_obedecer_autoridad_gob,
                                                           "p41.1.Grado de acuerdo:Obedecer autoridades del gobierno, aunque no tengan razón"),
         
         ac_obedecer_padres = sjlabelled::set_label(.$ac_obedecer_padres,
                                                    "p41.2.Grado de acuerdo:Obedecer a los padres, aunque no se hayan ganado el respeto"),
         
         ac_destino = sjlabelled::set_label(.$ac_destino,
                                            "p41.3.Grado de acuerdo:Todos tenemos un destino que no depende de nosotros"),
         
         ac_mano_dura = sjlabelled::set_label(.$ac_mano_dura,
                                              "p41.4.Grado de acuerdo:La mano dura va a acabar con los problemas del país "),
         
         org_ddhh = sjlabelled::set_label(.$org_ddhh,
                                          "p45.1.Percepción requerimiento organizaciones: Derechos Humanos"),
         
         org_medio_amb = sjlabelled::set_label(.$org_ddhh,
                                               "p45.2.Percepción requerimiento organizaciones: Medio ambiente"),
         
         org_religion = sjlabelled::set_label(.$org_religion,
                                              "p45.3.Percepción requerimiento organizaciones: Religión"),
         
         org_dd_sexuales = sjlabelled::set_label(.$org_dd_sexuales,
                                                 "p45.4.Percepción requerimiento organizaciones: Derechos sexuales"),
         
         org_prev_drogas = sjlabelled::set_label(.$org_prev_drogas,
                                                 "p45.5.Percepción requerimiento organizaciones: Prevención de consumo de drogas"),
         
         org_empleo = sjlabelled::set_label(.$org_empleo,
                                            "p45.6.Percepción requerimiento organizaciones: Creación de empleo"),
         
         org_microcredito = sjlabelled::set_label(.$org_microcredito,
                                                  "p45.7.Percepción requerimiento organizaciones: Microcrédito"),
         
         cr_org_adultos_estudio = sjlabelled::set_label(.$cr_org_adultos_estudio,
                                                        "p46.1.Grado de acuerdo: Organizaciones creadas por personas adultas con estudios"),
         
         cr_org_gobs = sjlabelled::set_label(.$cr_org_gobs,
                                             "p46.2.Grado de acuerdo: Organizaciones creadas por gobiernos"),
         
         cr_org_iglesias = sjlabelled::set_label(.$cr_org_iglesias,
                                                 "p46.3.Grado de acuerdo: Organizaciones creadas por iglesias"),
         
         cr_org_pers_ud = sjlabelled::set_label(.$cr_org_pers_ud,
                                                "p46.4.Grado de acuerdo: Persona como Ud. puede crear organización"),
         
         cr_org_partidos = sjlabelled::set_label(.$cr_org_partidos,
                                                 "p46.5.Grado de acuerdo: Organizaciones creadas por partidos"),
         
         val_org_resuelvan = sjlabelled::set_label(.$val_org_resuelvan,
                                                   "p47.1.Valoración: Dirigentes resuelvan problemas"),
         
         val_org_escuchan = sjlabelled::set_label(.$val_org_escuchan,
                                                  "p47.2.Valoración: Dirigentes escuchen opiniones"),
         
         val_org_comuniquen = sjlabelled::set_label(.$val_org_comuniquen,
                                                    "p47.3.Valoración: Dirigentes comuniquen problemas a autoridades"),
         
         val_org_recolecten = sjlabelled::set_label(.$val_org_recolecten,
                                                    "p47.4.Valoración: Dirigentes recolecten fondos para ayudar"),
         
         val_org_consejos = sjlabelled::set_label(.$val_org_consejos,
                                                  "p47.5.Valoración: Dirigentes den consejos prácticos"),
         
         val_org_lideres = sjlabelled::set_label(.$val_org_lideres,
                                                 "p47.6.Valoración: Dirigentes sean líderes democráticos"))

# 3. 6. Creación de índices --------------------------------------------

# 3. 6. 1. Crear índice percepción  pasado
datos_proc <- datos_proc %>% 
  rowwise() %>% #Agrupar por filas
  mutate(ind_perc_pas = sum(sit_personal_pas,
                            sit_comunidad_pas,
                            sit_municipio_pas,
                            sit_pais_pas, na.rm = T)/4) %>%
  ungroup() 
#Considerar que esta operación asume que NA representa 0

#3. 6. 2. Crear índice percepción futuro
datos_proc <- datos_proc %>% 
  rowwise() %>% #Agrupar por filas
  mutate(ind_perc_fut = sum(sit_personal_fut,
                            sit_comunidad_fut,
                            sit_municipio_fut,
                            sit_pais_fut, na.rm = T)/4) %>%
  ungroup()

#3. 6. 3. Crear índice percepción futuro

datos_proc <- datos_proc %>% 
  rowwise() %>% #Agrupar por filas
  mutate(ind_perc = sum(sit_personal,
                        sit_comunidad,
                        sit_municipio,
                        sit_pais, na.rm = T)/4)%>%
  ungroup()

#3. 6. 4. Crear índice confianza institucional 
datos_proc <- datos_proc %>% 
  rowwise() %>% #Agrupar por filas
  mutate(ind_conf_inst = sum(conf_ig_catolica,
                             conf_ig_no_catolica,
                             conf_gob_central,
                             conf_alcaldia,
                             conf_asamblea_dip,
                             conf_universidades,
                             conf_empresa_priv,
                             conf_medios_comunicacion,
                             conf_sindicatos,
                             conf_policia_mun,
                             conf_policia_nac,
                             conf_ejercito,
                             conf_partidos,
                             conf_alcalde,
                             conf_jueces,
                             conf_centros_educ, na.rm = T)/16) %>%
  ungroup()  

#3. 6. 5. Crear índice de autoritarismo 
datos_proc <- datos_proc %>% 
  rowwise() %>% #Agrupar por filas
  mutate(ind_aut = sum(ac_obedecer_autoridad_gob,
                       ac_obedecer_padres,
                       ac_destino,
                       ac_mano_dura, na.rm = T)/4) %>%
  ungroup() 

#3. 7. Eliminar variables que no serán utilizadas posteriormente

datos_proc <- datos_proc  %>% 
  select(-c(sit_personal_pas,
            sit_comunidad_pas,
            sit_municipio_pas,
            sit_pais_pas,
            sit_personal_fut,
            sit_comunidad_fut,
            sit_municipio_fut,
            sit_pais_fut,
            sit_personal,
            sit_comunidad,
            sit_municipio,
            sit_pais,
            conf_ig_catolica,
            conf_ig_no_catolica,
            conf_gob_central,
            conf_alcaldia,
            conf_asamblea_dip,
            conf_universidades,
            conf_empresa_priv,
            conf_medios_comunicacion,
            conf_sindicatos,
            conf_policia_mun,
            conf_policia_nac,
            conf_ejercito,
            conf_partidos,
            conf_alcalde,
            conf_jueces,
            conf_centros_educ)) #excluyendo variables no utilizadas en modelamiento


# 3. 8. Crear subsets por país --------------------------------------------

#Costa Rica

costa_rica <- datos_proc %>%
  filter(., pais == 'Costa Rica') %>% #filtrados por país
  select(-pais) #excluyendo variables no utilizadas en modelamiento

#Nicaragua

nicaragua <- datos_proc %>%
  filter(., pais == 'Nicaragua') %>% #filtrados por país
  select(-pais) #excluyendo variables no utilizadas en modelamiento

#El Salvador

el_salvador <- datos_proc %>%
  filter(., pais == 'El Salvador') %>% #filtrados por país
  select(-pais) #excluyendo variables no utilizadas en modelamiento

#Guatemala

guatemala <- datos_proc %>%
  filter(., pais == 'Guatemala') %>% #filtrados por país
  select(-pais) #excluyendo variables no utilizadas en modelamiento

#Honduras

honduras <- datos_proc %>%
  filter(., pais == 'Honduras') %>% #filtrados por país
  select(-pais) #excluyendo variables no utilizadas en modelamiento

# Eliminar casos perdidos --------------------------------------------

#datos_proc_original <- datos_proc
#dim(datos_proc)
#sum(is.na(datos_proc))
#datos_proc <-na.omit(datos_proc)
#dim(datos_proc)
#datos_proc <-sjlabelled::copy_labels(datos_proc,datos_proc_original)

#Crear variable muestras a partir de la variable pais para posterior análisis  
#datos_proc <- datos_proc %>% 
# mutate(muestras = case_when((pais == "Salvador" | pais =="Guatemala")~"Salvador-Guatemala",
  #                          (pais == "Salvador" | pais == "Honduras")~"Salvador-Honduras",
  #                          (pais == "Salvador" | pais == "Costa Rica")~"Salvador-Costa Rica",
  #                          (pais == "Salvador" | pais == "Nicaragua")~ "Salvador-Nicaragua",
  #                          (pais == "Guatemala"| pais == "Honduras")~"Guatemala-Honduras",
  #                          (pais == "Guatemala"| pais == "Costa Rica")~"Guatemala-Costa Rica",
  #                          (pais == "Guatemala"| pais == "Nicaragua")~"Guatemala-Nicaragua",
  #                          (pais == "Honduras"| pais == "Costa Rica")~"Guatemala-Costa Rica",
  #                          (pais == "Honduras"| pais == "Nicaragua")~"Honduras-Nicaragua",
  #                          (pais == "Costa Rica"| pais == "Nicaragua")~"Costa Rica-Nicaragua"))  



# 4. Exportar datos procesados --------------------------------------------

save(datos_proc, file = "input/data/datos_proc.RData") 

saveRDS(datos_proc, file = "input/data/datos_proc.rds") 
saveRDS(costa_rica, file = "input/data/costa_rica.rds") 
saveRDS(nicaragua, file = "input/data/nicaragua.rds") 
saveRDS(el_salvador, file = "input/data/el_salvador.rds") 
saveRDS(guatemala, file = "input/data/guatemala.rds") 
saveRDS(honduras, file = "input/data/honduras.rds") 

